@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");

/* Base Styles
********************************************************************* */
html {
	font-size: 62.5%;
}
body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #222;
}

/* Grid
********************************************************************* */  
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
.container {
	width: 85%;
	padding: 0;
}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
.container {
	width: 80%;
}
.column,  .columns {
	margin-left: 4%;
}
.column:first-child,  .columns:first-child {
	margin-left: 0;
}
.one.column,  .one.columns {
	width: 4.66666666667%;
}
.two.columns {
	width: 13.3333333333%;
}
.three.columns {
	width: 22%;
}
.four.columns {
	width: 30.6666666667%;
}
.five.columns {
	width: 39.3333333333%;
}
.six.columns {
	width: 48%;
}
.seven.columns {
	width: 56.6666666667%;
}
.eight.columns {
	width: 65.3333333333%;
}
.nine.columns {
	width: 74.0%;
}
.ten.columns {
	width: 82.6666666667%;
}
.eleven.columns {
	width: 91.3333333333%;
}
.twelve.columns {
	width: 100%;
	margin-left: 0;
}
.one-third.column {
	width: 30.6666666667%;
}
.two-thirds.column {
	width: 65.3333333333%;
}
.one-half.column {
	width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
	margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
	margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
	margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
	margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
	margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
	margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
	margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
	margin-left: 52%;
}
}
/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}
h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}
h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

/* Larger than phablet */
@media (min-width: 550px) {
h1 {
	font-size: 5.0rem;
}
h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 3.6rem;
}
h4 {
	font-size: 3.0rem;
}
h5 {
	font-size: 2.4rem;
}
h6 {
	font-size: 1.5rem;
}
}
p {
	margin-top: 0;
}
/* Links
********************************************************************* */
a {
	color: #1EAEDB;
}
a:hover {
	color: #0FA0CE;
}


/* Scroll bar */
::-webkit-scrollbar {
	width: 12px;
}
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #ccc;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background:#f1f1f1;
}

/* Header Section
********************************************************************* */


header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
 width: 100%;
	height: 100vh;
	background: #32CD32;
	background: -moz-linear-gradient(-45deg, #32CD32 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #32CD32 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #32CD32 0%, #5fc3e4 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32CD32', endColorstr='#5fc3e4', GradientType=1 );
}
.title {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 2rem;
	max-width: 960px;
	text-align: center;
}
.title .smallsep {
	background: #fff;
	height: 2px;
	width: 70px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.title h1 {
	font-size: 80px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 0.85;
	margin-bottom: 28px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}
.title h2 {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 50px;
}
.logo{display:none}

@media only screen and (max-height: 700px) {
.title h1 {
	font-size: 80px;
}
}
.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

@media only screen and (max-width: 500px) {
.title h1 {
	font-size: 65px;
}
}
.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}
.main_nav {
	position: fixed;
	top: 0px;
	max-height: 50px;
	z-index: 999;
	width: 100%;
	padding-top: 17px;
	background: none;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	top: -100px;
	padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
	padding: 10px 0px;
}
}
.open-nav {
	max-height: 400px !important;
}
.sticky {
	background-color: #ffffff;
	opacity: 1;
	top: 0px;
}
nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
nav {
	width: 100%;
}
}
nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
	padding-top: 0px;
	margin-bottom: 22px;
	text-align: center;
	width: 100%;
}
}
nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
	width: 100%;
	padding: 7px 0;
	margin: 0;
}
nav ul li:first-child {
	margin-top: 70px;
}
}
nav ul a {
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
}
nav ul a:hover {
	color: #CFCFCF;
}
.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
	padding-top:13px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
	display: block;
}
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}
.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
/* About Section
********************************************************************* */

#about {
	padding: 100px 0 50px 0;
}
/* Team Section
********************************************************************* */
#team {
	padding: 50px 0 100px 0;
}
#team .icon {
	font-size: 26px;
}
/* Skills Section
********************************************************************* */
#skills {
	padding: 100px 0 100px 0;
	background-color: #F5F5F5;
}
.progressBar {
	margin-bottom: 26px;
	margin-bottom: 1.66em;
}
.progressBar h4 {
	font-size: 16px;
	text-transform: none;
	margin-bottom: 7px;
	margin-bottom: .33em;
}
.progressBarContainer {
	width: 100%;
	height: 8px;
	background: #E1E1E1;
	overflow: hidden;
}
.progressBarValue {
	height: 8px;
	float: left;
	background: #32CD32; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #32CD32 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #32CD32 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #32CD32 0%, #5fc3e4 100%);
}
.value-00 {
	width: 0;
}
.value-10 {
	width: 10%;
}
.value-20 {
	width: 20%;
}
.value-30 {
	width: 30%;
}
.value-40 {
	width: 40%;
}
.value-50 {
	width: 50%;
}
.value-60 {
	width: 60%;
}
.value-70 {
	width: 70%;
}
.value-80 {
	width: 80%;
}
.value-90 {
	width: 90%;
}
.value-100 {
	width: 100%;
}
/* Portfolio Section
********************************************************************* */
#portfolio {
	padding: 100px 0 0 0;
}
#blog {
	padding: 100px 0 100px 0;
}
.image {
	background-color: #5a5a5a;
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: .5s;
	height: 220px;
}
.image:hover {
	opacity: 0.6;
	transition: .3s;
	background-image: url(../images/hoverbg.png);
	background-repeat: no-repeat;
	background-position: center;
}

/* Testimonial Section
********************************************************************* */
#testimonial {
	background-color: #F5F5F5;
	padding: 100px 0 100px 0;
}
.quoteLoop {
	height: auto;
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.quote {
	margin: 10px 30px;
	height: inherit;
	top: 0px;
	display: none;
	text-align: center;
}
/* Contact Section
********************************************************************* */
#contact {
	padding: 100px 0 0 0;
}
/*input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; 
	background-color: #F5F5F5;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	border-radius: 0;
	outline: none;
}*/
/*textarea {
	min-height: 250px;
}
input[type="submit"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #5fc3e4;
	border-radius: 0px;
	border: 0;
	cursor: pointer;
	box-sizing: border-box;
}
input[type="submit"]:hover {
	background: #32CD32;
	text-decoration: none;
}*/
/* Footer Section
********************************************************************* */
footer {
	min-height: 120px;
	padding: 40px 0 40px 0;
	background: #32CD32;
	background: -moz-linear-gradient(-45deg, #32CD32 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #32CD32 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #32CD32 0%, #5fc3e4 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32CD32', endColorstr='#5fc3e4', GradientType=1 );
	box-sizing: border-box;
}
footer p {
	color: #FFFFFF;
	margin: 20px 0 0 0;
}
.socialIcons {
	font-size: 34px;
	color: rgba(255, 255, 255, 0.7);
}
/* Lists
********************************************************************* */
ul {
	list-style: circle inside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	padding-left: 0;
	margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li {
	margin-bottom: 1rem;
}
/* Spacing
********************************************************************* */
/*button, .button {
	margin-bottom: 1rem;
}
input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 2.5rem;
}*/
/* Utilities
********************************************************************* */
.u-full-width {
	width: 100%;
	box-sizing: border-box;
}
.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}
.u-pull-right {
	float: right;
}
.u-pull-left {
	float: left;
}
/* Clearing
********************************************************************* */
.container:after, .row:after, .u-cf {
	content: "";
	display: table;
	clear: both;
}
/* Misc
********************************************************************* */

.icon {
	padding-right: 10px;
	color: #32CD32;
}
.block {
	width: 70px;
	height: 2px;
	background: #32CD32; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #32CD32 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #32CD32 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #32CD32 0%, #5fc3e4 100%);
	margin-bottom: 50px;
}
/* Popup
********************************************************************* */

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: .64s ease-in-out;
}
.popup-inner {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: flex;
  align-items: center;
  max-width: 800px;
	/*max-height: 600px;*/
	max-height:500px;
	margin-top: 70px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-transform: rotate(32deg);
          transform: rotate(32deg);
  transition: .64s ease-in-out;
}
.popup__photo {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.popup__photo img {
  width: auto;
  height: 100%;
}
.popup__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 100%;
  /*padding: 4rem;*/
}
.popup__text h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #0A0A0A;
}
.popup__text p {
  font-size: .875rem;
  color: #686868;
  line-height: 1.5;
}
.popup:target {
  visibility: visible;
  opacity: 1;
}
.popup:target .popup-inner {
  bottom: 0;
  right: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}
.popup__close {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 15px;
  font-weight: 300;
  border-radius: 100%;
  background-color: #0A0A0A;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.popup__close:hover{
	color: red;
}

iframe{
	height: 100%;
	border: none;
	padding: 0 0 0 2px;
}

.container-blog {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 5px;
	box-sizing: border-box;
}

.view-blog{
	margin-top: 30px;
	text-align: center;
}

.view-blog-a{
	text-decoration: none;
}





/* Contact Secction
********************************************************************* */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 120px;
}

#fish2{
	top: 260px;
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}


.contact-header{
	height: 160px;
	background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;
}

#form{
	height: 100%;	
	background: #98d4f3;
	overflow: hidden;
	position: relative;
}
form{
	margin: 0 auto;
	max-width: 500px;
	padding-top: 40px;
	color: white;
	position: relative;
}
label, input, textarea{
	display: block;	
}
input, textarea{
	width: 500px;	
	border: none;
	outline: none;
	padding: 10px;	
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
input[type="text"]:focus, input[type="email"]:focus, textarea:focus{
	border: solid 3px #77bde0;	
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}
input[type="submit"]{
	background: #5fc3e4;
	color: white;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.29em;	
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
	margin-bottom: 50px;
}
input[type="submit"]:hover{
	background-color: #77bde0;
	
}
label{
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 10.5%;
	transition: background-image 0.7s;
	-webkit-transition: background-image 0.7s;
	-moz-transition: background-image 0.7s;
	-o-transition: background-image 0.7s;
	width: 566px;
	padding-top: 2px;
}

.formgroup{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');	
}
.formgroup-active{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
}
.formgroup-error{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
	color: red;
}






/* Contact Bar
********************************************************************* */

.contact-buttons {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  overflow: visible;
}

@-webkit-keyframes flickeringToggle {
  0% {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 10px #FFF;
  }
  
  12.5% {
    width: 102px;
    height: 102px;
    box-shadow: 0px 0px 20px #FFF;
  }
  
  25% {
    width: 105px;
    height: 105px;
    box-shadow: 0px 0px 30px #FFF;
  }
  
  37.5% {
    width: 102px;
    height: 102px;
    box-shadow: 0px 0px 40px #FFF;
  }
  
  50% {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 50px #FFF;
  }
  
  62.5% {
    width: 102px;
    height: 102px;
    box-shadow: 0px 0px 40px #FFF;
  }
  
  75% {
    width: 105px;
    height: 105px;
    box-shadow: 0px 0px 30px #FFF;
  }
  
  87.5% {
    width: 102px;
    height: 102px;
    box-shadow: 0px 0px 20px #FFF;
  }
  
  100% {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 10px #FFF;
  }
}

@keyframes flickeringToggle {
  0% {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 10px #FFF;
  }
  
  12.5% {
    width: 102px;
    height: 102px;
    box-shadow: 0px 0px 20px #FFF;
  }
  
  25% {
    width: 105px;
    height: 105px;
    box-shadow: 0px 0px 30px #FFF;
  }
  
  37.5% {
    width: 102px;
    height: 102px;
    box-shadow: 0px 0px 40px #FFF;
  }
  
  50% {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 50px #FFF;
  }
  
  62.5% {
    width: 102px;
    height: 102px;
    box-shadow: 0px 0px 40px #FFF;
  }
  
  75% {
    width: 105px;
    height: 105px;
    box-shadow: 0px 0px 30px #FFF;
  }
  
  87.5% {
    width: 102px;
    height: 102px;
    box-shadow: 0px 0px 20px #FFF;
  }
  
  100% {
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 10px #FFF;
  }
}

.toggle-button {
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 0;
  right: 0;
  border-top-left-radius: 100%;
  z-index: 10;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-decoration: none;
  box-sizing: border-box;
  padding-bottom: 12px;
  padding-right: 12px;
}

.toggle-button svg {
  width: 50px;
  height: 50px;
}

.contact-buttons.hide .toggle-button {
  -webkit-animation: flickeringToggle 3s linear infinite;
  animation: flickeringToggle 3s linear infinite;
}

.buttons-wrap {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.contact-button {
  position: absolute;
  width: 200px;
  height: 1px;
  right: -100px;
  bottom: 0;
  transition: all 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  overflow: visible;
}

@-webkit-keyframes showButtons {
  0% {
    left: 0;
    opacity: 0;
  }
  
  75% {
    left: -100px;
    opacity: 1;
  }
  
  100% {
    left: -75px;
    opacity: 1;
  }
}

@keyframes showButtons {
  0% {
    left: 0;
    opacity: 0;
  }
  
  75% {
    left: -100px;
    opacity: 1;
  }
  
  100% {
    left: -75px;
    opacity: 1;
  }
}

@-webkit-keyframes flickeringButtons {
  0% {
    left: -71px;
    top: -29px;
  }
  
  25% {
    left: -73px;
    top: -23px;
  }
  50% {
    left: -75px;
    top: -25px;
  }
  
  75% {
    left: -73px;
    top: -21px;
  }
  
  100% {
    left: -71px;
    top: -27px;
  }
}

@keyframes flickeringButtons {
  0% {
    left: -71px;
    top: -29px;
  }
  
  25% {
    left: -73px;
    top: -23px;
  }
  50% {
    left: -75px;
    top: -25px;
  }
  
  75% {
    left: -73px;
    top: -21px;
  }
  
  100% {
    left: -71px;
    top: -27px;
  }
}

.contact-button a {
  background-color: rgba(255, 255, 255, 0.25);
  position: absolute;
  top: -25px;
  left: -75px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  text-decoration: none;
  color: #FFF;
  opacity: 1;
}

.contact-buttons.show .contact-button a {
  -webkit-animation: showButtons 0.5s linear forwards;
  animation: showButtons 0.5s linear forwards;
}

.contact-buttons.show .contact-button a:hover {
  -webkit-animation: flickeringButtons 0.3s linear infinite;
  animation: flickeringButtons 0.3s linear infinite;
}

@-webkit-keyframes hideButtons {
  0% {
    left: -75px;
    opacity: 1;
  }
  
  25% {
    left: -100px;
    opacity: 1;
  }
  50% {
    left: 25px;
    opacity: 0.25;
  }
  
  100% {
    left: 25px;
    opacity: 0;
  }
}

@keyframes hideButtons {
  0% {
    left: -75px;
    opacity: 1;
  }
  
  25% {
    left: -100px;
    opacity: 1;
  }
  50% {
    left: 0;
    opacity: 0;
  }
  
  100% {
    left: 25px;
    opacity: 0;
  }
}

.contact-buttons.hide .contact-button a {
  -webkit-animation: hideButtons 1s linear forwards;
  animation: hideButtons 1s linear forwards;
}

.contact-button a svg {
  width: 30px;
  height: 30px;
  fill: #FFF;
}

/*.contact-button a.phone {
  background-color: #ff7a59;
}

.contact-button a.email {
  background-color: #720E9E;
}

.contact-button a.whatsapp {
  background-color: #1BD741;
}

.contact-button a.facebook {
  background-color: transparent;
}*/

.contact-button a.facebook svg {
  width: 50px;
  height: 50px;
}

.contact-buttons[items="2"] .contact-button:nth-child(1) {
  -webkit-transform: rotate(22.5deg);
  transform: rotate(22.5deg);
}

.contact-buttons[items="2"] .contact-button:nth-child(2) {
  -webkit-transform: rotate(67.5deg);
  transform: rotate(67.5deg);
}

.contact-buttons[items="2"] .contact-button:nth-child(1) a {
  -webkit-transform: rotate(-22.5deg);
  transform: rotate(-22.5deg);
}

.contact-buttons[items="2"] .contact-button:nth-child(2) a {
  -webkit-transform: rotate(-67.5deg);
  transform: rotate(-67.5deg);
}

.contact-buttons[items="3"] .contact-button:nth-child(1) {
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}

.contact-buttons[items="3"] .contact-button:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.contact-buttons[items="3"] .contact-button:nth-child(3) {
  -webkit-transform: rotate(75deg);
  transform: rotate(75deg);
}

.contact-buttons[items="3"] .contact-button:nth-child(1) a {
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
}

.contact-buttons[items="3"] .contact-button:nth-child(2) a {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.contact-buttons[items="3"] .contact-button:nth-child(3) a {
  -webkit-transform: rotate(-75deg);
  transform: rotate(-75deg);
}

.contact-buttons[items="4"] .contact-button:nth-child(1) {
  -webkit-transform: rotate(11.25deg);
  transform: rotate(11.25deg);
}

.contact-buttons[items="4"] .contact-button:nth-child(2) {
  -webkit-transform: rotate(33.75deg);
  transform: rotate(33.75deg);
}

.contact-buttons[items="4"] .contact-button:nth-child(3) {
  -webkit-transform: rotate(56.25deg);
  transform: rotate(56.25deg);
}

.contact-buttons[items="4"] .contact-button:nth-child(4) {
  -webkit-transform: rotate(78.75deg);
  transform: rotate(78.75deg);
}

.contact-buttons[items="4"] .contact-button:nth-child(1) a {
  -webkit-transform: rotate(-11.25deg);
  transform: rotate(-11.25deg);
}

.contact-buttons[items="4"] .contact-button:nth-child(2) a {
  -webkit-transform: rotate(-33.75deg);
  transform: rotate(-33.75deg);
}

.contact-buttons[items="4"] .contact-button:nth-child(3) a {
  -webkit-transform: rotate(-56.25deg);
  transform: rotate(-56.25deg);
}

.contact-buttons[items="4"] .contact-button:nth-child(4) a {
  -webkit-transform: rotate(-78.75deg);
  transform: rotate(-78.75deg);
}



/** responsive **/
@media (max-width:1199px){

}
@media (max-width:991px){
		#team .three.columns img{width:100%;height:auto}
		#portfolio .image{height: auto}
		#skills h3{font-size:3rem;}
		#contact{padding:70px 0 0 0}
}
@media (max-width:767px){
	#team .typcn:before {
		width: 0.8em;
		height: 0.8em;
		
	}
	#contact{padding:60px 0 0 0}
	.logo{display:block}
}
@media (max-width:575px){

	.title h1 {
		font-size: 53px;
		letter-spacing: 1px;
		margin-top: 54px;
	}
	.column, .columns {
		margin-left: 0%;
	}
	.block{    
		left: 50%;
		position: relative;
		transform: translateX;
		transform: translateX(-50%);
	}
	#about .six.columns{
		width:100%;
		margin-top:3em;
	}
	#team .three.columns{
		width:100%;
	}
	#team .three.columns h4, #team .three.columns p {
		margin: 0;
	}
	#team .three.columns{
		margin-bottom: 2em;
	}
	#team .team-p{margin-bottom:4rem !important;}
	#about, #team, #skills, #portfolio{
		text-align: center
	}
	#skills .one-third.column{
		width:100%;
		margin-bottom:1.2em;
	}
	#skills h3{
		margin-bottom:1rem;
	}
	#skills .six.columns{
		width:100%;
	}
	#skills .one-third.column:nth-child(3){
		margin-bottom:3rem !important;
	}
	#portfolio .three.columns{
		width:100%;
		margin-top:30px;
	}
	#portfolio .three.columns:first-child{
		margin-top:0px;
	}
	#testimonial img{width:50%;height: auto;}
	#contact .six.columns{width:100%}
	#contact h1{text-align: center}
	.six.columns {
		width: 100%;
		margin-bottom:1rem;
	}
form, #form	#name, #form #email, #form textarea,input{width:450px}
}

@media (max-width:480px){
	.title h1 {
		font-size: 44px;
		margin-top: 44px;
	}
	.title h2 {
		font-size: 17px;
		margin-top: 33px;
	}
	form, #form	#name, #form #email, #form textarea, input{width:400px}
}
@media (max-width:400px){
	form, #form	#name, #form #email, #form textarea,input{width:315px}
}
@media (max-width:400px){
	form, #form	#name, #form #email, #form textarea, input{width:300px}
}

/*--- For blog mobile screen height ----*/
@media screen and (max-height: 600px) {
	.popup-inner{max-height: 450px;}
}
@media screen and (max-height: 550px) {
	.popup-inner{max-height: 400px;}
}
@media screen and (max-height: 500px) {
	.popup-inner{max-height: 380px;}
}
@media screen and (max-height: 400px) {
	.popup-inner{max-height: 350px}
}
@media screen and (max-height: 380px) {
	.popup-inner{max-height: 300px}
}

