<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niom Software</title>
  <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">  
  
<!-- animate css -->
<link rel="stylesheet" href="css/animate.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css'>


      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header id="header">
  <div class="main_nav">
    <div class="container">
        <img class="animated zoomIn logo" src="img/my.jpg">      
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
          <li><a class="smoothscroll" href="#header" title="Home">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#skills">Services</a></li>
          <li><a class="smoothscroll" href="#portfolio">Work</a></li>
          <li><a class="smoothscroll" href="#blog">Blog</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title">
    <div><img class="animated zoomIn" src="img/logo.png"></div>
    <div class="smallsep heading"></div>
    <h1 class="heading"><b>Niom</b> Software</h1>
    <h2 class="heading">Everything about web</h2>
    <a class="smoothscroll" href="#about">
    <div class="mouse">
      <div class="wheel"></div>
    </div>
    </a> </div>
  <a class="smoothscroll" href="#about">
  <div class="scroll-down"></div>
  </a> </header>
  
<!-- About Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
<section id="about">
  <div class="container">
    <div class="row">
      <h1>About</h1>
      <div class="block"></div>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="row">
      <div class="six columns">
        <h3><span class="typcn typcn-device-desktop icon"></span>Our Process</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-pen icon"></span>Our Approach</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div class="row">
        <div class="six columns">
          <h3><span class="typcn typcn-cog-outline icon"></span>Our Goal</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="six columns">
          <h3><span class="typcn typcn-lightbulb icon"></span>Our Mission</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Team Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="team">
  <div class="container">
    <div class="row">
      <h1>Meet the Team</h1>
      <div class="block"></div>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="row">
      <div class="three columns wow fadeIn"> <img src="img/munni.jpg" width="220" height="220" alt=""/>
        <h4>Sumi Khan</h4>
        <p>Marketing Executive</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns wow fadeIn" data-wow-delay=".05s"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/30716256_2043750569225779_2385490506248355840_n.jpg?_nc_cat=0&_nc_eui2=AeGZx9IrUoTXzNjgTGulkM0ZXvVvcvElu3FPy43VgSXV7isMddeJ4BCoc1Gav_HDTdsTM2a3PNiGrfqn1el3GaSKW7T-18D4AklVKH3PMYZNww&oh=f9dc8a6e6c90e13f0eb9132208936184&oe=5B89456E" width="220" height="220" alt=""/>
        <h4>Tanvir Hasan</h4>
        <p>Creative Designer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-pinterest-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
        <div class="three columns wow fadeIn" data-wow-delay=".1s"> <img src="img/habib.jpg" height="220" alt=""/>
        <h4>Habibur Rhman</h4>
        <p>Graphic Master</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns wow fadeIn" data-wow-delay=".15s"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/29339536_1501740773257808_8986578446737997824_n.jpg?_nc_cat=0&_nc_eui2=AeGi_BzuPP9LZJ-Fjg7XqKClYvjCSB87V8BbQFN-NdAofcUFh8K7kubjt3-QooKhpC0VT46I_hXdehcrkiZ3bH0Q4g8NZ7BY_43HZ0770xFjEQ&oh=828b9cb94c9ff52713fce4dc71cadfa7&oe=5B94E3FB" width="220" height="220" alt=""/>
        <h4>Rabiul Hasan</h4>
        <p>Web Designer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
            
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="three columns wow fadeIn" data-wow-delay=".2s"> <img src="img/sojol.jpg" height="220" alt=""/>
        <h4>Arif Sojol</h4>
        <p>Front-End Developer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns wow fadeIn" data-wow-delay=".25s"> <img src="img/profile.png" width="220" height="220" alt=""/>
        <h4>Hasib Ibn</h4>
        <p>JavaScript Developer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
        <div class="three columns wow fadeIn" data-wow-delay=".3s"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/24068218_1871353862893825_2805774520394164161_n.jpg?_nc_cat=0&oh=0638bc003d95bb0800bc198449170f83&oe=5B987F41" width="220" height="220" alt=""/>
        <h4>Emran Hossain</h4>
        <p>Database Developer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns wow fadeIn" data-wow-delay=".35s"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/12122608_856809277766200_6871611265281871259_n.jpg?_nc_cat=0&_nc_eui2=AeG7yZb_WNxNrCl7msraEbL-3FZ9iNkkHClwIsy2JJqdGMeWbjvAWpaT4GMbafVHlvvtZex0JBfuBODNIXx_NkuDuDwaEizv9YtiJklEhvKoKw&oh=7263a74fcb52037dec265e1c21118dc4&oe=5B924D30" width="220" height="220" alt=""/>
        <h4>Shafiul Bashar</h4>
        <p>PHP Programmer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="three columns wow fadeIn" data-wow-delay=".4s"> <img src="img/profile.png" width="220" height="220" alt=""/>
        <h4>Rabiul Islam</h4>
        <p>Python Programmer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns wow fadeIn" data-wow-delay=".45s"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/21078596_332636063863334_474895846094982498_n.jpg?_nc_cat=0&_nc_eui2=AeFCA9vb41nm-daJsiMfg03u7kOqZKPo9SQ0ruuDCbJvwLzrF3M7Qi9NCooSLJW1NiCLjVFX2z4zU0i-Vv_E-_eLSamGE9Q0wN-Py5gCLoqtyw&oh=e89c5e4baea6f0a8b2b2e3654dfab419&oe=5B871732" width="220" height="220" alt=""/>
        <h4>Moinul Islam</h4>
        <p>Java Programmer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      
      <div class="three columns wow fadeIn" data-wow-delay=".5s"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/32474105_10204353840921713_8170848712801648640_n.jpg?_nc_cat=0&_nc_eui2=AeGEdHHD6OE8y0JzCrvo9zOHQ_XaU6YF5tmYERXp0ftOqMVYloQKW_Ls1qSndnqp_x7vUEQ9RFL9cJsclnR_Q8e3ZdO3rEyX0Ef-DTePDMB2Iw&oh=376c94231b9e3fb00476f7b67cb035f4&oe=5B861C57" width="220" height="220" alt=""/>
        <h4>Sahadat Hosain</h4>
        <p>Software Tester</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns wow fadeIn" data-wow-delay=".55s"> <img src="img/sajahan.jpg" width="220" height="220" alt=""/>
        <h4>Shahjahan Ali</h4>
        <p>WordPress Developer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <!-- <div class="three columns"> <img src="img/profile.png" width="220" height="220" alt=""/>
        <h4>Anonymous</h4>
        <p>Creative Position</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-twitter-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div> -->
    </div>
  </div>
</section>

<!-- Skills Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="skills">
  <div class="container">
    <h1>Services</h1>
    <div class="block"></div>
    <div class="row">
      <div class="one-third column">
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
      <div class="one-third column">
        <h3>Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
      <div class="one-third column">
        <h3>Marketing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
    </div>
    <div class="row">
      <div class="six columns">
        <div class="progressBar">
          <h4>Adobe Illustrator & Photoshop</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-70"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>HTML5</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-90"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>CSS3</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-80"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>JavaScript</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-70"></div>
          </div>
        </div>        
      </div>

      <div class="six columns">
        <div class="progressBar">
          <h4>PHP</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-90"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>Java</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-70"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>Paython</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-60"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>WordPress</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-80"></div>
          </div>
        </div>
      
    </div>
  </div>
</section>

<!-- Portfolio Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="portfolio">
  <div class="container">
    <h1>Work</h1>
    <div class="block"></div>
    <div class="row">
      <div class="three columns"> <img class="image wow fadeInUp" src="img/profile.png" alt="Work One"/></div>
      <div class="three columns"> <img class="image wow fadeInUp" src="img/profile.png"  alt="Work Two"/></div>
      <div class="three columns"> <img class="image wow fadeInUp" src="img/profile.png"  alt="Work Three"/></div>
      <div class="three columns"> <img class="image wow fadeInUp" src="img/profile.png" alt="Work Four"/></div>
    </div>
  <!--   <div class="row" style="margin-top: 30px;">
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Five"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Six"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Seven"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Eight"/></div>
    </div> -->
  </div>
</section>

<!-- Blog Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="blog">
  <div class="container">
    <h1>Blog</h1>
    <div class="block"></div>
    <div class="row">      
      <div class="six columns">
        <a href="#blogOne">
          <img src="https://optinmonster.com/wp-content/uploads/2015/03/blogpostideasfb.png" class="image wow zoomIn" alt="Work One"/>
        </a>
      </div>
      
      <div class="six columns">
        <a href="#blogTwo">
          <img src="http://icdc.co.ke/agrocity/wp-content/uploads/2017/07/blog_post.jpg" class="image wow zoomIn" alt="Work Two"/>
        </a>
      </div>    
    </div>
    <div class="view-blog" class="row">
      <a class="view-blog-a wow fadeInUp" style="display:block" href="blog.html" target="_blank">VIEW ALL BLOG</a>
    </div>
  </div>
</section>

<div class="popup" id="blogOne">
    <div class="popup-inner">
      <div class="popup__photo">
        <img src="img/moin.jpg" alt="">
      </div>
      <div class="popup__text">
        <iframe src="blog/blogOne.html"></iframe>
      </div>
      <a class="popup__close" href="#blog">&#10006;</a>
    </div>
</div>

<div class="popup" id="blogTwo">
    <div class="popup-inner">
      <div class="popup__photo">
        <img src="http://i0.kym-cdn.com/photos/images/facebook/000/002/110/longcat.jpg" alt="">
      </div>
      <div class="popup__text">
        <iframe src="blog/blogTwo.html"></iframe>
      </div>
      <a class="popup__close" href="#blog">&#10006;</a>
    </div>
</div>

<!-- Testimonials Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="testimonial">
  <div class="container">
    <div class="quoteLoop">
      <blockquote class="quote"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/17361632_259180104542264_4701191441815299913_n.jpg?_nc_cat=0&_nc_eui2=AeECKLGWX4BOkQpJQUOa1nSUIseKBc1OleFZCkwt3I6nlQqFJhw3z8Y5nW6gMpkkprx-6E8nroe0zJV0WVnp9HRITHnSfTDENzomkAMP5lceJg&oh=b39cde306a1b8ab0729163758ddea308&oe=5B7D0629" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &rdquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;<br>
          <small>Moinul Islam, Founder at Niom Software</small></h5>
      </blockquote>
      <blockquote class="quote"> <img src="img/durjoy.jpg" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&rdquo;<br>
          <small>Sayedur Rahman, Consultant DevOps at JINAN IT Evolution</small></h5>
      </blockquote>
      <blockquote class="quote"> <img src="https://scontent.fdac15-1.fna.fbcdn.net/v/t1.0-9/31283451_1723298464396014_4100076540694364160_n.jpg?_nc_cat=0&oh=619d5102e1c2db39f44e747063938323&oe=5B78C321" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&rdquo;<br>
          <small>Emrul Hasan Udoy, CEO at LemexIT</small></h5>
      </blockquote>
    </div>
  </div>
</section>

<!-- Contact Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="contact">
  <!-- <div class="container">
    <h1>Contact</h1>
    <div class="block"></div>
    <form>
      <div class="row">
        <div class="six columns">
          <label for="exampleRecipientInput">Name</label>
          <input class="u-full-width" type="text">
        </div>
        <div class="six columns">
          <label for="exampleEmailInput">Email</label>
          <input class="u-full-width" type="email">
        </div>
      </div>
      <div class="row">
        <label for="exampleMessage">Message</label>
        <textarea class="u-full-width"></textarea>
        <input class="button-primary" type="submit" value="Submit">
      </div>
    </form>
  </div> -->

<header class="contact-header">
  <div class="container">
    <h1>Contact</h1>
    <div class="block"></div>
  </div>
</header>

<div id="form">

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>

<form id="waterform" method="post">

<div class="formgroup" id="name-form">
    <label for="name">Your name*</label>
    <input type="text" id="name" name="name" />
</div>

<div class="formgroup" id="email-form">
    <label for="email">Your e-mail*</label>
    <input type="email" id="email" name="email" />
</div>

<div class="formgroup" id="message-form">
    <label for="message">Your message</label>
    <textarea id="message" name="message"></textarea>
</div>

  <input type="submit" value="Send your message!" />
</form>
</div>



<div class="contact-buttons hide">
  <a href="#" class="toggle-button">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 57.983 57.983" style="enable-background:new 0 0 57.983 57.983;" xml:space="preserve">
      <path style="fill:#0391FD;" d="M37.991,0c-10.77,0-19.5,7.827-19.5,17.483c0,3.558,1.189,6.866,3.225,9.628   c-0.268,3.19-1.037,7.684-3.225,9.872c0,0,6.686-0.938,11.214-3.673c2.515,1.06,5.322,1.656,8.286,1.656   c10.77,0,19.5-7.827,19.5-17.483S48.761,0,37.991,0z"/>
      <path style="fill:#A1C8EC;" d="M25.934,55.598l-4.177-2.67c-1.037-0.566-2.244-2.524-2.244-3.705v-3.24   c0,0,2.882-1.905,3.768-5.762c0.734-0.475,1.226-1.296,1.226-2.231c0,0,0-1.376,0-2.425c-3.207,1.021-6.014,1.418-6.014,1.418   c2.188-2.188,2.957-6.682,3.225-9.872c-1.139-1.544-2-3.264-2.549-5.098c-1.395-0.625-3.231-1.029-5.655-1.029c-10.803,0-10,8-10,8   v3.126c-0.54,0.488-0.993,1.555-0.993,2.335v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.768,5.762,3.768,5.762v3.24   c0,1.182-1.207,3.14-2.244,3.705l-4.177,2.67c-1.09,0.697-0.596,2.385,0.697,2.385h23.449   C26.53,57.983,27.023,56.295,25.934,55.598z"/>
      <circle style="fill:#FFFFFF;" cx="27.491" cy="17.983" r="3"/>
      <circle style="fill:#FFFFFF;" cx="38.491" cy="17.983" r="3"/>
      <circle style="fill:#FFFFFF;" cx="49.491" cy="17.983" r="3"/>
    </svg>
  </a>
  <div class="buttons-wrap">
    <div class="contact-button" href="#">
      <a class="hangouts" href="mailto:niomsoftware@gmail.com" target="_blank">
         <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512.007 512.007" style="height: 100%; width: 100%; enable-background:new 0 0 512.007 512.007;" xml:space="preserve">
<circle style="fill:#ADDC51;" cx="256.003" cy="256.003" r="256.003"/>
<path style="fill:#94C435;" d="M376.488,111.012l-0.016,0.016c-30.597-31.274-73.264-50.691-120.472-50.691
  c-93.083,0-168.541,75.458-168.541,168.541c0,47.208,19.418,89.875,50.691,120.472l-0.016,0.016l159.282,159.282
  C419.104,488.85,512.001,383.282,512.001,256c0-3.242-0.081-6.463-0.2-9.675L376.488,111.012z"/>
<path style="fill:#5A915A;" d="M424.542,228.879c0-93.083-75.458-168.541-168.541-168.541S87.458,135.796,87.458,228.879
  S162.917,397.42,256,397.42v54.243c0,0,164.61-68.345,168.45-217.482C424.505,232.419,424.542,230.654,424.542,228.879z"/>
<g>
  <path style="fill:#FFFFFF;" d="M173.989,187.55v68.45h37.454v43.158c17.119,0,30.996-19.322,30.996-43.158l0,0v-68.45H173.989z"/>
  <path style="fill:#FFFFFF;" d="M274.404,187.55v68.45h37.454v43.158c17.119,0,30.996-19.322,30.996-43.158l0,0v-68.45H274.404z"/>
        </svg>
      </a>
    </div>
    <div class="contact-button" href="#">
      <a class="facebook" href="http://m.me/NiomSoftware" target="_blank">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<circle style="fill:#B0E1FF;" cx="256" cy="255.999" r="255.999"/>
<path style="fill:#85C5ED;" d="M123.027,164.574c-33.373,60.946-20.675,135.636,28.348,182.339l1.122,79.036l85.406,85.406
  c5.98,0.417,12.012,0.645,18.098,0.645c133.85,0,243.689-102.73,255.017-233.643L362.875,130.213
  c-9.935-9.924-21.42-18.627-34.356-25.711C255.147,64.325,163.18,91.247,123.027,164.574z"/>
<path style="fill:#41A0D7;" d="M388.589,309.994c-33.58,61.323-103.586,90.369-168.897,74.329l-67.196,41.627l-1.122-79.036
  c-49.023-46.703-61.721-121.393-28.348-182.339c40.153-73.325,132.121-100.248,205.491-60.071
  C401.83,144.646,428.776,236.605,388.589,309.994z"/>
<polygon style="fill:#FFFFFF;" points="152.578,285.877 240.112,191.684 282.452,234.499 360.945,191.684 274.839,285.877 
  235.355,245.916 "/>
        </svg>
      </a>
    </div>
    <div class="contact-button" href="#">
      <a class="email" href="mailto:niomsoftware@gmail.com" target="_blank">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="height: 100%; width: 100%; enable-background:new 0 0 512 512;" xml:space="preserve">
<circle style="fill:#3A99D7;" cx="256" cy="256" r="256"/>
<path style="fill:#2682BF;" d="M509.363,293.09L397.435,181.162L123.796,355.235l155.776,155.776
  C397.6,500.132,492.549,409.304,509.363,293.09z"/>
<rect x="123.796" y="181.16" style="fill:#F7C600;" width="273.637" height="174.073"/>
<path style="fill:#FFD630;" d="M123.797,181.162h273.639l-136.82-84.235L123.797,181.162z"/>
<path style="fill:#FFFFFF;" d="M162.865,149.841h195.667c10.221,0,18.462,8.242,18.462,18.462v186.931H144.401V168.304
  C144.401,158.084,152.644,149.841,162.865,149.841z"/>
<path style="fill:#FFD630;" d="M123.797,181.162l133.851,87.037l-133.851,87.037L123.797,181.162L123.797,181.162z"/>
<path style="fill:#F5BE18;" d="M123.797,355.235h273.639l-136.819-87.202L123.797,355.235z"/>
<path style="fill:#FFD630;" d="M397.435,181.162l-133.852,87.037l133.852,87.037V181.162z"/>
<path style="fill:#999999;" d="M194.514,172.095h132.368v10.879H194.514V172.095z M194.514,210.009h132.368v10.879H194.514V210.009z
   M194.514,191.052h132.368v10.879H194.514V191.052z"/>
        </svg>
      </a>
    </div>
    <div class="contact-button" href="#">
      <a class="phone" href="tel:+8801712020461" title="01712020461">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 511.995 511.995" style="height: 100%; width: 100%;enable-background:new 0 0 511.995 511.995;" xml:space="preserve">
<circle style="fill:#00CC96;" cx="255.997" cy="255.997" r="255.997"/>
<path style="fill:#07B587;" d="M510.112,287.098C495.896,404.491,402.27,497.34,284.432,510.445L139.495,365.508l29.543-10.106
  l11.772,4.443c42.537,44.203,85.408,89.961,119.615,76.633l11.328-26.655l-37.983-20.769L175.257,246.56l20.769-94.625
  l42.204,31.764c-0.222-4.776-1.666-10.551-9.219-14.438l21.657-107.176l70.414,35.762l189.14,189.14L510.112,287.098z"/>
<path style="fill:#F7F7F8;" d="M322.749,402.27c0.666,18.881-12.328,39.649-38.65,40.316
  c-32.874,0.666-74.079-52.199-102.955-75.634c-9.33-7.553-26.1-5.776-35.096,3.998l-6.553-5.442
  c14.216-15.326,32.985-17.215,49.646-4.998c25.656,20.88,70.192,73.523,95.625,72.857c19.991-0.777,28.766-19.214,27.211-31.541
  c3.665,0.444,7.219,0.555,10.884,0.555L322.749,402.27z"/>
<path style="fill:#FFD630;" d="M182.365,149.38c-21.324,14.327-34.873,35.207-33.763,60.196
  c3.332,78.299,100.512,192.25,175.479,195.581c18.214,0.777,36.317-8.997,50.09-22.879c17.437-8.219-50.645-78.077-63.528-72.19
  c-10.662,6.22-20.102,15.549-26.989,25.656c-17.881-12.55-64.306-69.415-72.857-88.74c11.217-4.887,22.213-12.328,30.321-21.546
  c8.219-11.439-47.313-91.627-58.752-76.189v0.111H182.365z"/>
<g>
  <path style="fill:#F7F7F8;" d="M305.312,199.58c0.777-2.332,1.555-4.665,2.11-6.997c4.998-20.102,1.777-40.649-9.108-57.53
    c-10.885-16.881-28.21-28.544-48.424-32.43c-2.443-0.444-4.776-0.777-7.219-1l2.777-13.66c2.666,0.222,5.22,0.666,7.886,1.111
    c23.99,4.554,44.425,18.214,57.197,38.205c12.772,19.991,16.659,44.314,10.773,67.971c-0.666,2.555-1.333,5.109-2.221,7.664
    l-13.549-3.221L305.312,199.58z"/>
  <path style="fill:#F7F7F8;" d="M282.433,194.137c0.555-1.555,1-3.11,1.444-4.776c3.554-14.327,1.222-28.988-6.442-40.982
    c-7.664-12.105-20.102-20.324-34.54-23.101c-1.666-0.333-3.221-0.555-4.887-0.666l2.777-13.66c1.888,0.222,3.665,0.444,5.553,0.777
    c18.103,3.443,33.541,13.771,43.204,28.877s12.55,33.43,8.108,51.422c-0.444,1.777-1,3.554-1.555,5.331l-13.549-3.221
    L282.433,194.137L282.433,194.137z"/>
  <path style="fill:#F7F7F8;" d="M260.331,188.918l0.222-0.666c2.332-9.219,0.777-18.658-4.221-26.433
    c-4.998-7.775-12.883-13.105-22.213-14.882l-0.666-0.111l2.777-13.66l1.333,0.222c12.994,2.444,23.99,9.885,30.986,20.658
    c6.886,10.773,8.997,23.99,5.776,36.762l-0.333,1.222l-13.549-3.221L260.331,188.918z"/>
  <path style="fill:#F7F7F8;" d="M238.007,183.698c-0.111-2.999-1-5.887-2.666-8.441s-3.887-4.554-6.553-5.998l2.888-14.105
    c6.553,2.221,12.105,6.442,15.771,12.328c3.665,5.776,5.22,12.661,4.554,19.436l-13.994-3.332V183.698z"/>
  <path style="fill:#F7F7F8;" d="M330.857,205.577c0.777-2.221,1.333-4.554,1.888-6.775c6.775-27.211,2.332-55.087-12.328-77.966
    c-14.66-22.99-38.206-38.65-65.638-43.87c-2.332-0.444-4.665-0.777-6.997-1.111l2.777-13.66c2.555,0.333,5.109,0.777,7.664,1.222
    c31.208,5.998,57.753,23.768,74.412,49.757s21.657,57.641,13.994,88.406c-0.666,2.444-1.333,4.998-2.11,7.442l-13.549-3.221
    L330.857,205.577z"/>
        </svg>
      </a>
    </div>
  </div>
</div>


</section>

<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<footer>
  <div class="container">
    <div class="nine columns">
      <p>&copy; Niom Software 2018.</p>
    </div>
    <div class="three columns">      
      <a href="https://www.facebook.com/NiomSoftware/" target="_blank">
        <span class="typcn typcn-social-facebook-circular socialIcons"></span>
      </a>

      <a href="https://www.instagram.com/niomsoft/" target="_blank">
        <span class="typcn typcn-social-instagram-circular socialIcons"></span>
      </a>
      
      <a href="https://www.twitter.com/niomsoftware/" target="_blank">
        <span class="typcn typcn-social-twitter-circular socialIcons"></span>
      </a>
      
      <a href="https://www.linkedin.com/company/niomsoftware/" target="_blank">
        <span class="typcn typcn-social-linkedin-circular socialIcons"></span>
      </a>
    </div>
  </div>
</footer>

<!-- wow js -->
<script src="js/wow.min.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

    <script  src="js/index.js"></script>

</body>

</html>
